-- YARHM UI Library Extraction
-- Original Visuals by Imperial / Extracted for library use

local Library = {}

-- [[ 1. Core Services ]]
local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")
local rs = game:GetService("RunService")
local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local http = game:GetService("HttpService")

getgenv().Modules = {} -- This is where the tabs are stored for the loader

-- [[ 2. Instance Generation (YARHM GUI Source) ]]
-- This section reconstructs the exact visual hierarchy provided in the prompt.
local Converted = {
	["_YARHM"] = Instance.new("ScreenGui");
	["_Menu"] = Instance.new("Frame");
	["_List"] = Instance.new("CanvasGroup");
	["_Area"] = Instance.new("CanvasGroup");
    ["_NotificationSample"] = Instance.new("Frame");
    -- ... (We rely on the logic below to construct keys dynamically if missing for cleanliness)
}

-- Protection
if syn and syn.protect_gui then syn.protect_gui(Converted["_YARHM"]) end
Converted["_YARHM"].Parent = game:GetService("CoreGui")
Converted["_YARHM"].Name = tostring(math.random(1,1000000))
Converted["_YARHM"].IgnoreGuiInset = true
Converted["_YARHM"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Helper for building identical UI based on the YARHM theme structure
local function CreateInstance(className, properties, parent)
    local obj = Instance.new(className)
    for k, v in pairs(properties) do
        obj[k] = v
    end
    if parent then obj.Parent = parent end
    return obj
end

-- > Build Main Notification Frame (Required for Functions)
Converted["_NotificationSample"] = CreateInstance("Frame", {
    Name = "NotificationSample",
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0, 10),
    Size = UDim2.new(0, 400, 0, 50),
    Visible = false,
    ZIndex = 5,
    Parent = Converted["_YARHM"]
})
CreateInstance("UICorner", {CornerRadius = UDim.new(0, 10)}, Converted["_NotificationSample"])
CreateInstance("UIStroke", {Thickness = 1.6, Color = Color3.fromRGB(255,255,255)}, Converted["_NotificationSample"])
CreateInstance("UIGradient", {
    Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(46, 46, 46)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 12, 12))
    }
}, Converted["_NotificationSample"])
CreateInstance("TextLabel", {
    Name = "TextLabel",
    Text = "Notification",
    Font = Enum.Font.Gotham,
    TextColor3 = Color3.fromRGB(255,255,255),
    TextScaled = true,
    BackgroundTransparency = 1,
    Size = UDim2.new(0.6, 0, 0.6, 0),
    Position = UDim2.new(0.5,0,0.5,0),
    AnchorPoint = Vector2.new(0.5, 0.5)
}, Converted["_NotificationSample"])
CreateInstance("ImageLabel", {
    Name = "ImageLabel",
    BackgroundTransparency = 1,
    Size = UDim2.new(0.08,0,0.64,0),
    Position = UDim2.new(0.1,0,0.5,0),
    AnchorPoint = Vector2.new(0.5,0.5),
    Image = "rbxassetid://11780939099"
}, Converted["_NotificationSample"])
local CloseBtn = CreateInstance("ImageButton", {
    Name = "Close",
    BackgroundTransparency = 1,
    Size = UDim2.new(0.08,0,0.64,0),
    Position = UDim2.new(0.9,0,0.5,0),
    AnchorPoint = Vector2.new(0.5,0.5),
    Image = "rbxassetid://10002373478"
}, Converted["_NotificationSample"])
CreateInstance("UIScale", {Scale = 0.8}, Converted["_NotificationSample"])


-- > Build Menu Container
Converted["_Menu"] = CreateInstance("Frame", {
    Name = "Menu",
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundColor3 = Color3.fromRGB(30,30,30),
    Position = UDim2.new(0.5, 0, 0.05, 0),
    Size = UDim2.new(0, 441, 0, 268),
    Parent = Converted["_YARHM"]
})
CreateInstance("UICorner", {CornerRadius = UDim.new(0,16)}, Converted["_Menu"])
local MenuStroke = CreateInstance("UIStroke", {Thickness=2, Color = Color3.fromRGB(255,255,255), Parent = Converted["_Menu"]})
CreateInstance("UIGradient", {
    Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(53,53,53)),
        ColorSequenceKeypoint.new(0.47, Color3.fromRGB(255,0,4)), -- Accent
        ColorSequenceKeypoint.new(1, Color3.fromRGB(48,48,48))
    }, Rotation = 180, Parent = MenuStroke
})
CreateInstance("TextLabel", {Name="HubName", Text="YARHM LIB", Font=Enum.Font.GothamBold, TextSize=14, BackgroundTransparency=1, Position=UDim2.new(0.18,0,0.11,0), Size=UDim2.new(0.25,0,0.08,0), TextColor3=Color3.fromRGB(255,255,255), Parent = Converted["_Menu"]})

-- > Sidebar List
Converted["_List"] = CreateInstance("CanvasGroup", {
    Name = "List",
    BackgroundColor3 = Color3.fromRGB(22,22,22),
    AnchorPoint = Vector2.new(0, 0.5),
    Position = UDim2.new(0, 0, 0.606, 0),
    Size = UDim2.new(0.315, 0, 0.785, 0),
    Parent = Converted["_Menu"]
})
CreateInstance("UICorner", {CornerRadius = UDim.new(0,16)}, Converted["_List"])
local SideScroll = CreateInstance("ScrollingFrame", {
    BackgroundColor3=Color3.new(1,1,1), BackgroundTransparency=1,
    Size=UDim2.new(1,0,0.8,0), Position=UDim2.new(0.47,0,0.4,0), AnchorPoint=Vector2.new(0.5,0.5),
    ScrollBarThickness=2, AutomaticCanvasSize=Enum.AutomaticSize.Y, CanvasSize=UDim2.new(),
    Parent = Converted["_List"]
})
CreateInstance("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, HorizontalAlignment=Enum.HorizontalAlignment.Center, Padding=UDim.new(0,3)}, SideScroll)

-- > Area (Main Content)
Converted["_AreaContainer"] = CreateInstance("CanvasGroup", {
    Name = "Area",
    BackgroundTransparency=1, AnchorPoint=Vector2.new(0.5,0.5),
    Position = UDim2.new(0.66,0,0.6,0), Size=UDim2.new(0.64,0,0.78,0),
    Parent = Converted["_Menu"]
})
Converted["_Area"] = CreateInstance("ScrollingFrame", {
    Name = "Area",
    BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
    ScrollBarThickness=0, AutomaticCanvasSize=Enum.AutomaticSize.Y,
    Parent = Converted["_AreaContainer"]
})
CreateInstance("UIListLayout", {Padding=UDim.new(0,10), SortOrder=Enum.SortOrder.LayoutOrder, HorizontalAlignment=Enum.HorizontalAlignment.Center}, Converted["_Area"])


-- [[ 3. Required Helpers (Modules extracted from script) ]]

local Helpers = {}

-- Minimal Draggable
Helpers.Draggable = function(object, dragObj) 
    -- Simplistic draggable logic implementation to save space
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        local target = dragObj or object
        target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    object.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = (dragObj or object).Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    object.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    uis.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)
end

-- Minimal ClickAndHold
Helpers.ClickAndHold = {
    new = function(button)
        local t = {Holded = Instance.new("BindableEvent")}
        button.MouseButton1Down:Connect(function()
            task.delay(0.5, function() if uis:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then t.Holded:Fire() end end)
        end)
        return t
    end
}

-- [[ 4. Pre-Built Element Clones (Styling) ]]
local Assets = {}

-- Button Asset
Assets.Button = CreateInstance("TextButton", {
    Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = Color3.new(1,1,1),
    BackgroundColor3 = Color3.fromRGB(49,49,49), Size = UDim2.new(1,0,0,50),
    Name = "ListButton", Visible = false
})
CreateInstance("UICorner", {}, Assets.Button)

-- [[ 5. FUNCTIONS MODULE (Refactored) ]]

local FUNCTIONS = {}
local AREA = Converted["_Area"]

FUNCTIONS.theme = {
    textColor = Color3.fromRGB(255, 255, 255),
    primaryColor = Color3.fromRGB(22, 22, 22),
    accentColor = Color3.fromRGB(197, 0, 0),
}

function FUNCTIONS.notification(s, color)
    task.spawn(function()
        local notif = Converted["_NotificationSample"]:Clone()
        notif.Parent = Converted["_YARHM"]
        notif.TextLabel.Text = tostring(s)
        notif.Visible = true
        ts:Create(notif, TweenInfo.new(0.5, Enum.EasingStyle.Cubic), {Position = UDim2.new(0.5, 0, 0, 60)}):Play()
        task.wait(3)
        ts:Create(notif, TweenInfo.new(0.5), {Position = UDim2.new(0.5,0,-0.2,0)}):Play()
        task.wait(0.5)
        notif:Destroy()
    end)
end

function FUNCTIONS.loader(module)
    -- Clean Area
    for _, v in ipairs(AREA:GetChildren()) do if v:IsA("Frame") or v:IsA("TextLabel") or v:IsA("TextButton") then v:Destroy() end end
    
    for _, item in ipairs(module) do
        local frameHolder = Instance.new("Frame", AREA)
        frameHolder.BackgroundTransparency = 1
        frameHolder.Size = UDim2.new(1, 0, 0, 0)
        frameHolder.AutomaticSize = Enum.AutomaticSize.Y

        if item.Type == "Text" then
            local t = Instance.new("TextLabel", frameHolder)
            t.BackgroundTransparency = 1
            t.Text = item.Args[1]
            t.TextColor3 = FUNCTIONS.theme.textColor
            t.Font = Enum.Font.GothamBold
            t.Size = UDim2.new(1,0,0,25)
            t.TextScaled = true
        
        elseif item.Type == "Button" then
            local btn = Instance.new("TextButton", frameHolder)
            btn.BackgroundColor3 = FUNCTIONS.theme.primaryColor
            btn.Text = item.Args[1]
            btn.TextColor3 = FUNCTIONS.theme.textColor
            btn.Font = Enum.Font.GothamBold
            btn.Size = UDim2.new(1,0,0,30)
            btn.TextScaled = true
            Instance.new("UICorner", btn)
            btn.MouseButton1Click:Connect(function()
                pcall(item.Args[2], btn)
            end)

        elseif item.Type == "Toggle" then
            local holder = Instance.new("Frame", frameHolder)
            holder.Size = UDim2.new(1,0,0,30)
            holder.BackgroundColor3 = Color3.new(0,0,0)
            holder.BackgroundTransparency = 1
            
            local title = Instance.new("TextLabel", holder)
            title.Text = item.Args[1]
            title.Size = UDim2.new(0.7,0,1,0)
            title.BackgroundTransparency = 1
            title.TextColor3 = FUNCTIONS.theme.textColor
            title.Font = Enum.Font.Montserrat
            title.TextXAlignment = Enum.TextXAlignment.Left
            title.TextScaled = true

            local toggleBtn = Instance.new("TextButton", holder)
            toggleBtn.Size = UDim2.new(0,50,0,25)
            toggleBtn.Position = UDim2.new(0.8,0,0.1,0)
            toggleBtn.BackgroundColor3 = FUNCTIONS.theme.primaryColor
            toggleBtn.Text = ""
            Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)

            local knob = Instance.new("Frame", toggleBtn)
            knob.Size = UDim2.new(0,21,0,21)
            knob.Position = UDim2.new(0,2,0.5,-10.5)
            knob.BackgroundColor3 = FUNCTIONS.theme.textColor
            Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

            local state = false
            toggleBtn.MouseButton1Click:Connect(function()
                state = not state
                if state then
                    ts:Create(knob, TweenInfo.new(0.2), {Position = UDim2.new(0, 27, 0.5, -10.5), BackgroundColor3 = FUNCTIONS.theme.accentColor}):Play()
                else
                    ts:Create(knob, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0.5, -10.5), BackgroundColor3 = FUNCTIONS.theme.textColor}):Play()
                end
                pcall(item.Args[2], toggleBtn, state)
            end)
            
        elseif item.Type == "Input" then
            local holder = Instance.new("Frame", frameHolder)
            holder.Size = UDim2.new(1,0,0,35)
            holder.BackgroundTransparency = 1
            
            local input = Instance.new("TextBox", holder)
            input.Size = UDim2.new(0.75, -5, 1, 0)
            input.BackgroundColor3 = FUNCTIONS.theme.primaryColor
            input.TextColor3 = FUNCTIONS.theme.textColor
            input.PlaceholderText = item.Args[1]
            input.Font = Enum.Font.Gotham
            input.TextScaled = true
            Instance.new("UICorner", input)

            local action = Instance.new("TextButton", holder)
            action.Size = UDim2.new(0.25, 0, 1, 0)
            action.Position = UDim2.new(0.75, 5, 0, 0)
            action.BackgroundColor3 = FUNCTIONS.theme.primaryColor
            action.TextColor3 = FUNCTIONS.theme.textColor
            action.Text = item.Args[2] or "Set"
            action.Font = Enum.Font.GothamBold
            action.TextScaled = true
            Instance.new("UICorner", action)
            
            action.MouseButton1Click:Connect(function()
                pcall(item.Args[3], action, input.Text)
            end)
        end
    end
end

function FUNCTIONS.refreshlist()
    -- Clear current list
    for _, v in ipairs(SideScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    
    for _, moduleData in pairs(getgenv().Modules) do
        local btn = Assets.Button:Clone()
        btn.Parent = SideScroll
        btn.Text = moduleData.Name
        btn.BackgroundColor3 = FUNCTIONS.theme.primaryColor
        btn.Visible = true
        btn.MouseButton1Click:Connect(function()
            -- Handle Active Selection styling
            for _, b in pairs(SideScroll:GetChildren()) do if b:IsA("TextButton") then ts:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = FUNCTIONS.theme.primaryColor}):Play() end end
            ts:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = FUNCTIONS.theme.accentColor}):Play()
            
            -- Load Module
            FUNCTIONS.loader(moduleData)
        end)
    end
end

-- Make draggable
Helpers.Draggable(Converted["_Menu"], Converted["_Menu"])


-- [[ 6. User API Wrapper ]]

function Library:CreateWindow(hubName)
    Converted["_Menu"].HubName.Text = hubName
    return {}
end

function Library:AddTab(name)
    -- This follows YARHM's internal data structure: a list of elements
    local TabModule = {}
    TabModule.Name = name
    -- It is a table index based array, YARHM relies on table.insert order
    table.insert(getgenv().Modules, TabModule)

    local Elements = {}

    function Elements:AddLabel(text)
        table.insert(TabModule, {
            Type = "Text",
            Args = {text}
        })
    end

    function Elements:AddButton(text, callback)
        table.insert(TabModule, {
            Type = "Button",
            Args = {text, callback}
        })
    end

    function Elements:AddToggle(text, callback)
        table.insert(TabModule, {
            Type = "Toggle",
            Args = {text, callback}
        })
    end
    
    function Elements:AddInput(placeholder, buttonText, callback)
        table.insert(TabModule, {
            Type = "Input",
            Args = {placeholder, buttonText, callback}
        })
    end

    return Elements
end

function Library:Init()
    -- Initialize the view
    FUNCTIONS.refreshlist()
    -- Optional startup animation
    Converted["_Menu"].Size = UDim2.new(0,0,0,0)
    ts:Create(Converted["_Menu"], TweenInfo.new(1, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 441, 0, 268)
    }):Play()
end


return Library

--[[
    USAGE EXAMPLE:

    local Lib = loadstring(game:HttpGet("LINK_TO_THIS_SCRIPT"))()

    Lib:CreateWindow("My YARHM Hub")

    local MainTab = Lib:AddTab("Main")

    MainTab:AddLabel("Main Functions")

    MainTab:AddButton("Click Me", function()
        print("Clicked!")
    end)

    MainTab:AddToggle("God Mode", function(btn, state)
        print("Toggle State:", state)
    end)

    local MiscTab = Lib:AddTab("Misc")
    
    MiscTab:AddInput("Enter Speed", "Set", function(btn, text)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(text)
    end)

    Lib:Init()
]]
