local Seraph = {
    Themes = {
        Minimalist = {
            Main = Color3.fromRGB(10, 10, 12),
            Sidebar = Color3.fromRGB(13, 13, 15),
            Component = Color3.fromRGB(18, 18, 20),
            Stroke = Color3.fromRGB(35, 35, 40),
            Accent = Color3.fromRGB(100, 120, 255),
            Text = Color3.fromRGB(250, 250, 250),
            Muted = Color3.fromRGB(140, 140, 150),
            Highlight = Color3.fromRGB(25, 25, 30),
            Positive = Color3.fromRGB(100, 255, 150),
            Negative = Color3.fromRGB(255, 100, 100)
        }
    }
}

-- Services
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

-- Parent Determination
local Parent =
    (RunService:IsStudio() and Players.LocalPlayer:WaitForChild("PlayerGui")) or (gethui and gethui()) or CoreGui

-- Utility Functions
local function Create(class, props, children)
    local obj = Instance.new(class)
    for i, v in pairs(props) do
        if i ~= "Parent" then
            obj[i] = v
        end
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = obj
        end
    end
    obj.Parent = props.Parent
    return obj
end

local function Tween(obj, info, goal)
    local t = TweenService:Create(obj, TweenInfo.new(unpack(info)), goal)
    t:Play()
    return t
end

-- Notification System
local NotificationsTray = nil
function Seraph:Notify(title, desc)
    local Theme = self.Themes.Minimalist

    if not NotificationsTray then
        NotificationsTray =
            Create(
            "ScreenGui",
            {
                Name = "SeraphNotifications",
                Parent = Parent,
                ResetOnSpawn = false
            },
            {
                Create(
                    "Frame",
                    {
                        Name = "Tray",
                        Size = UDim2.new(0, 280, 1, -20),
                        Position = UDim2.new(1, -290, 0, 10),
                        BackgroundTransparency = 1
                    },
                    {
                        Create(
                            "UIListLayout",
                            {
                                Padding = UDim.new(0, 8),
                                VerticalAlignment = "Bottom"
                            }
                        )
                    }
                )
            }
        )
    end

    local Note =
        Create(
        "Frame",
        {
            Size = UDim2.new(1, 0, 0, 0), -- Animated height
            BackgroundColor3 = Theme.Main,
            ClipsDescendants = true,
            Parent = NotificationsTray.Tray
        },
        {
            Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
            Create("UIStroke", {Color = Theme.Stroke}),
            Create(
                "Frame",
                {
                    -- Side Accent bar
                    Size = UDim2.new(0, 3, 1, 0),
                    BackgroundColor3 = Theme.Accent,
                    BorderSizePixel = 0
                }
            ),
            Create(
                "TextLabel",
                {
                    Text = title:upper(),
                    Size = UDim2.new(1, -20, 0, 24),
                    Position = UDim2.new(0, 12, 0, 4),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Accent,
                    Font = Enum.Font.GothamBold,
                    TextSize = 11,
                    TextXAlignment = "Left"
                }
            ),
            Create(
                "TextLabel",
                {
                    Text = desc,
                    Size = UDim2.new(1, -24, 0, 30),
                    Position = UDim2.new(0, 12, 0, 22),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 12,
                    TextXAlignment = "Left",
                    TextWrapped = true
                }
            )
        }
    )

    Tween(Note, {0.5, Enum.EasingStyle.Quart}, {Size = UDim2.new(1, 0, 0, 60)})

    task.delay(
        4,
        function()
            local out = Tween(Note, {0.5}, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1})
            out.Completed:Connect(
                function()
                    Note:Destroy()
                end
            )
        end
    )
end

function Seraph:CreateWindow(cfg)
    cfg = cfg or {}
    local Theme = Seraph.Themes.Minimalist
    local TitleText = cfg.Title or "SERAPH"

    local GUI =
        Create(
        "ScreenGui",
        {
            Name = "SeraphV4",
            Parent = Parent,
            ResetOnSpawn = false,
            IgnoreGuiInset = true
        }
    )

    local Main =
        Create(
        "Frame",
        {
            Name = "MainFrame",
            Size = UDim2.new(0, 560, 0, 400),
            Position = UDim2.new(0.5, -280, 0.5, -200),
            BackgroundColor3 = Theme.Main,
            Parent = GUI,
            Active = true
        },
        {
            Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
            Create("UIStroke", {Color = Theme.Stroke, Thickness = 1})
        }
    )

    -- Minimal Header
    local Header =
        Create(
        "Frame",
        {
            Name = "Header",
            Size = UDim2.new(1, 0, 0, 45),
            BackgroundTransparency = 1,
            Parent = Main
        },
        {
            Create(
                "TextLabel",
                {
                    Text = TitleText,
                    Size = UDim2.new(0, 0, 1, 0),
                    Position = UDim2.new(0, 20, 0, 0),
                    AutomaticSize = "X",
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    Font = Enum.Font.GothamBold,
                    TextSize = 13
                }
            )
        }
    )

    -- Clean Close Button
    local CloseBtn =
        Create(
        "TextButton",
        {
            Text = "✕",
            Size = UDim2.new(0, 30, 0, 30),
            Position = UDim2.new(1, -40, 0, 7),
            BackgroundTransparency = 1,
            TextColor3 = Theme.Muted,
            Font = Enum.Font.GothamMedium,
            TextSize = 14,
            Parent = Main
        }
    )
    CloseBtn.MouseButton1Click:Connect(
        function()
            GUI:Destroy()
        end
    )

    -- Improved Dragging Logic
    local dragging, dragStart, startPos
    Header.InputBegan:Connect(
        function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = Main.Position
            end
        end
    )
    UserInputService.InputChanged:Connect(
        function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                Main.Position =
                    UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end
    )
    UserInputService.InputEnded:Connect(
        function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end
    )

    local Sidebar =
        Create(
        "Frame",
        {
            Size = UDim2.new(0, 160, 1, -60),
            Position = UDim2.new(0, 10, 0, 50),
            BackgroundTransparency = 1,
            Parent = Main
        },
        {
            Create("UIListLayout", {Padding = UDim.new(0, 4)})
        }
    )

    local ContentContainer =
        Create(
        "Frame",
        {
            Size = UDim2.new(1, -190, 1, -60),
            Position = UDim2.new(0, 180, 0, 50),
            BackgroundTransparency = 1,
            Parent = Main
        }
    )

    local Window = {Tabs = {}, ActiveTab = nil}

    local function ApplyUX(TargetContainer, Scope)
        -- Button
        function Scope:AddButton(text, callback)
            local Btn =
                Create(
                "TextButton",
                {
                    Text = text,
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Theme.Component,
                    TextColor3 = Theme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 12,
                    AutoButtonColor = false,
                    Parent = TargetContainer
                },
                {
                    Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
                    Create("UIStroke", {Color = Theme.Stroke})
                }
            )
            Btn.MouseEnter:Connect(
                function()
                    Tween(Btn, {0.3}, {BackgroundColor3 = Theme.Highlight})
                end
            )
            Btn.MouseLeave:Connect(
                function()
                    Tween(Btn, {0.3}, {BackgroundColor3 = Theme.Component})
                end
            )
            Btn.MouseButton1Click:Connect(
                function()
                    task.spawn(callback)
                end
            )
        end

        -- Toggle
        function Scope:AddToggle(text, default, callback)
            local state = default or false
            local Togg =
                Create(
                "TextButton",
                {
                    Text = "",
                    Size = UDim2.new(1, 0, 0, 34),
                    BackgroundColor3 = Theme.Component,
                    AutoButtonColor = false,
                    Parent = TargetContainer
                },
                {
                    Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
                    Create("UIStroke", {Color = Theme.Stroke}),
                    Create(
                        "TextLabel",
                        {
                            Text = text,
                            Size = UDim2.new(1, -50, 1, 0),
                            Position = UDim2.new(0, 12, 0, 0),
                            BackgroundTransparency = 1,
                            TextColor3 = Theme.Text,
                            Font = Enum.Font.Gotham,
                            TextSize = 12,
                            TextXAlignment = "Left"
                        }
                    ),
                    Create(
                        "Frame",
                        {
                            Name = "Base",
                            Size = UDim2.new(0, 30, 0, 14),
                            Position = UDim2.new(1, -42, 0.5, -7),
                            BackgroundColor3 = state and Theme.Accent or Theme.Main
                        },
                        {
                            Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
                            Create(
                                "Frame",
                                {
                                    Name = "Dot",
                                    Size = UDim2.new(0, 10, 0, 10),
                                    Position = state and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5),
                                    BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                                },
                                {Create("UICorner", {CornerRadius = UDim.new(1, 0)})}
                            )
                        }
                    )
                }
            )
            Togg.MouseButton1Click:Connect(
                function()
                    state = not state
                    Tween(Togg.Base, {0.3}, {BackgroundColor3 = state and Theme.Accent or Theme.Main})
                    Tween(
                        Togg.Base.Dot,
                        {0.3, Enum.EasingStyle.Quart},
                        {Position = state and UDim2.new(1, -12, 0.5, -5) or UDim2.new(0, 2, 0.5, -5)}
                    )
                    task.spawn(callback, state)
                end
            )
        end

        -- Slider
        function Scope:AddSlider(text, min, max, default, callback)
            local val = math.clamp(default or min, min, max)
            local Slider =
                Create(
                "Frame",
                {
                    Size = UDim2.new(1, 0, 0, 45),
                    BackgroundColor3 = Theme.Component,
                    Parent = TargetContainer
                },
                {
                    Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
                    Create("UIStroke", {Color = Theme.Stroke}),
                    Create(
                        "TextLabel",
                        {
                            Text = text,
                            Size = UDim2.new(1, -20, 0, 25),
                            Position = UDim2.new(0, 12, 0, 2),
                            BackgroundTransparency = 1,
                            TextColor3 = Theme.Text,
                            Font = Enum.Font.Gotham,
                            TextSize = 11,
                            TextXAlignment = "Left"
                        }
                    ),
                    Create(
                        "TextLabel",
                        {
                            Name = "ValText",
                            Text = tostring(val),
                            Size = UDim2.new(0, 40, 0, 25),
                            Position = UDim2.new(1, -52, 0, 2),
                            BackgroundTransparency = 1,
                            TextColor3 = Theme.Accent,
                            Font = Enum.Font.GothamBold,
                            TextSize = 11,
                            TextXAlignment = "Right"
                        }
                    ),
                    Create(
                        "Frame",
                        {
                            Name = "Bar",
                            Size = UDim2.new(1, -24, 0, 2),
                            Position = UDim2.new(0, 12, 1, -10),
                            BackgroundColor3 = Theme.Main
                        },
                        {
                            Create(
                                "Frame",
                                {
                                    Name = "Fill",
                                    Size = UDim2.new((val - min) / (max - min), 0, 1, 0),
                                    BackgroundColor3 = Theme.Accent,
                                    BorderSizePixel = 0
                                }
                            )
                        }
                    )
                }
            )
            local function Update(input)
                local perc =
                    math.clamp((input.Position.X - Slider.Bar.AbsolutePosition.X) / Slider.Bar.AbsoluteSize.X, 0, 1)
                local nv = math.round(min + (max - min) * perc)
                Slider.Bar.Fill.Size = UDim2.new(perc, 0, 1, 0)
                Slider.ValText.Text = tostring(nv)
                task.spawn(callback, nv)
            end
            local active = false
            Slider.InputBegan:Connect(
                function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then
                        active = true
                        Update(i)
                    end
                end
            )
            UserInputService.InputChanged:Connect(
                function(i)
                    if active and i.UserInputType == Enum.UserInputType.MouseMovement then
                        Update(i)
                    end
                end
            )
            UserInputService.InputEnded:Connect(
                function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then
                        active = false
                    end
                end
            )
        end

        -- Keybind
        function Scope:AddKeybind(text, default, callback)
            local cur = default or Enum.KeyCode.F
            local bindBtn =
                Create(
                "TextButton",
                {
                    Text = "",
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Theme.Component,
                    Parent = TargetContainer,
                    AutoButtonColor = false
                },
                {
                    Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
                    Create("UIStroke", {Color = Theme.Stroke}),
                    Create(
                        "TextLabel",
                        {
                            Text = text,
                            Size = UDim2.new(1, 0, 1, 0),
                            Position = UDim2.new(0, 12, 0, 0),
                            BackgroundTransparency = 1,
                            TextColor3 = Theme.Text,
                            Font = Enum.Font.Gotham,
                            TextSize = 12,
                            TextXAlignment = "Left"
                        }
                    ),
                    Create(
                        "TextLabel",
                        {
                            Name = "KeyLbl",
                            Text = cur.Name,
                            Size = UDim2.new(0, 50, 0, 20),
                            Position = UDim2.new(1, -62, 0.5, -10),
                            BackgroundColor3 = Theme.Highlight,
                            TextColor3 = Theme.Accent,
                            Font = Enum.Font.GothamBold,
                            TextSize = 10
                        },
                        {
                            Create("UICorner", {CornerRadius = UDim.new(0, 3)}),
                            Create("UIStroke", {Color = Theme.Stroke})
                        }
                    )
                }
            )
            bindBtn.MouseButton1Click:Connect(
                function()
                    bindBtn.KeyLbl.Text = "..."
                    local conn
                    conn =
                        UserInputService.InputBegan:Connect(
                        function(input)
                            if input.UserInputType == Enum.UserInputType.Keyboard then
                                cur = input.KeyCode
                                bindBtn.KeyLbl.Text = cur.Name
                                conn:Disconnect()
                                task.spawn(callback, cur)
                            end
                        end
                    )
                end
            )
        end

        -- Dropdown
        function Scope:AddDropdown(text, list, callback)
            local open = false
            local dropMain =
                Create(
                "Frame",
                {
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Theme.Component,
                    Parent = TargetContainer,
                    ClipsDescendants = true
                },
                {
                    Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
                    Create("UIStroke", {Color = Theme.Stroke}),
                    Create(
                        "TextButton",
                        {
                            Name = "Btn",
                            Text = text,
                            Size = UDim2.new(1, 0, 0, 32),
                            BackgroundTransparency = 1,
                            TextColor3 = Theme.Text,
                            Font = Enum.Font.Gotham,
                            TextSize = 12,
                            TextXAlignment = "Left"
                        },
                        {Create("UIPadding", {PaddingLeft = UDim.new(0, 12)})}
                    )
                }
            )
            local items =
                Create(
                "Frame",
                {
                    Position = UDim2.new(0, 0, 0, 32),
                    Size = UDim2.new(1, 0, 0, 0),
                    BackgroundTransparency = 1,
                    Parent = dropMain
                },
                {Create("UIListLayout", {Padding = UDim.new(0, 2)})}
            )

            local function refreshItems()
                for _, opt in ipairs(list) do
                    local ob =
                        Create(
                        "TextButton",
                        {
                            Text = opt,
                            Size = UDim2.new(1, 0, 0, 28),
                            BackgroundColor3 = Theme.Highlight,
                            BackgroundTransparency = 1,
                            TextColor3 = Theme.Muted,
                            Font = Enum.Font.Gotham,
                            TextSize = 11,
                            Parent = items
                        }
                    )
                    ob.MouseButton1Click:Connect(
                        function()
                            dropMain.Btn.Text = text .. " : " .. opt
                            open = false
                            Tween(dropMain, {0.3, Enum.EasingStyle.Quart}, {Size = UDim2.new(1, 0, 0, 32)})
                            callback(opt)
                        end
                    )
                end
            end
            dropMain.Btn.MouseButton1Click:Connect(
                function()
                    open = not open
                    if open then
                        items:ClearAllChildren()
                        Create("UIListLayout", {Padding = UDim.new(0, 2), Parent = items})
                        refreshItems()
                        Tween(dropMain, {0.4, Enum.EasingStyle.Quart}, {Size = UDim2.new(1, 0, 0, 32 + (30 * #list))})
                    else
                        Tween(dropMain, {0.4, Enum.EasingStyle.Quart}, {Size = UDim2.new(1, 0, 0, 32)})
                    end
                end
            )
        end
    end

    function Window:AddTab(name)
        local Tab = {}
        local TabBtn =
            Create(
            "TextButton",
            {
                Text = name,
                Size = UDim2.new(1, 0, 0, 34),
                BackgroundTransparency = 1,
                TextColor3 = Theme.Muted,
                Font = Enum.Font.GothamMedium,
                TextSize = 12,
                TextXAlignment = "Left",
                Parent = Sidebar,
                AutoButtonColor = false
            },
            {Create("UIPadding", {PaddingLeft = UDim.new(0, 12)})}
        )

        local Page =
            Create(
            "ScrollingFrame",
            {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Visible = false,
                ScrollBarThickness = 0,
                AutomaticCanvasSize = "Y",
                Parent = ContentContainer
            },
            {
                Create("UIListLayout", {Padding = UDim.new(0, 12), HorizontalAlignment = "Center"})
            }
        )

        function Tab:Select()
            if Window.ActiveTab then
                Window.ActiveTab.Page.Visible = false
                Tween(Window.ActiveTab.Btn, {0.2}, {TextColor3 = Theme.Muted})
            end
            Window.ActiveTab = Tab
            Page.Visible = true
            Tween(TabBtn, {0.2}, {TextColor3 = Theme.Accent})
        end

        TabBtn.MouseButton1Click:Connect(
            function()
                Tab:Select()
            end
        )

        function Tab:AddSection(name)
            local secMain =
                Create(
                "Frame",
                {
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = "Y",
                    BackgroundTransparency = 1,
                    Parent = Page
                },
                {
                    Create(
                        "TextLabel",
                        {
                            Text = name:upper(),
                            Size = UDim2.new(1, 0, 0, 20),
                            BackgroundTransparency = 1,
                            TextColor3 = Theme.Accent,
                            Font = Enum.Font.GothamBold,
                            TextSize = 10,
                            TextXAlignment = "Left"
                        }
                    ),
                    Create(
                        "Frame",
                        {
                            Name = "List",
                            Size = UDim2.new(1, 0, 0, 0),
                            Position = UDim2.new(0, 0, 0, 22),
                            AutomaticSize = "Y",
                            BackgroundTransparency = 1
                        },
                        {Create("UIListLayout", {Padding = UDim.new(0, 6)})}
                    )
                }
            )
            local handlers = {}
            ApplyUX(secMain.List, handlers)
            return handlers
        end

        Tab.Page = Page
        Tab.Btn = TabBtn
        table.insert(Window.Tabs, Tab)
        if #Window.Tabs == 1 then
            Tab:Select()
        end
        return Tab
    end

    return Window
end

return Seraph
